[gd_scene load_steps=2 format=3 uid="uid://cv0qumjllea1k"]

[ext_resource type="PackedScene" uid="uid://c5l44rjmfh2re" path="res://Scenes/UI/Elements/UIInventoryItem.tscn" id="1"]

[node name="GridInventoryItems" type="GridContainer"]
custom_minimum_size = Vector2(468, 372)
offset_right = 468.0
offset_bottom = 372.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 12
columns = 5

[node name="UIInventoryItem" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="UIInventoryItem2" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="UIInventoryItem3" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="UIInventoryItem4" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="UIInventoryItem5" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="UIInventoryItem6" parent="." instance=ExtResource("1")]
layout_mode = 2
