[gd_scene load_steps=3 format=3 uid="uid://deyph180b36uh"]

[ext_resource type="Theme" uid="uid://b8i8kalmfw4ow" path="res://Assets/DefaultTheme.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/UICharacterStats.gd" id="2"]

[node name="UICharacterStats" type="Control"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1")
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 280.0
offset_bottom = 31.0

[node name="LabelLevel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Level 45"

[node name="ProgressBarExp" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(280, 8)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.6
show_percentage = false

[connection signal="draw" from="." to="." method="_on_UICharacterStats_draw"]
