[gd_scene load_steps=3 format=3 uid="uid://dv01i2p2ram6s"]

[ext_resource type="Texture2D" uid="uid://bs27cm8qcjvbl" path="res://Assets/UI/Icons/ItemCategories/Armors.png" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/UIInventoryCategory.gd" id="4"]

[node name="UIInventoryCategory" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0.376471)
custom_minimum_size = Vector2(70, 74)
offset_right = 70.0
offset_bottom = 74.0
script = ExtResource("4")

[node name="CenterContainerIcon" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(70, 55)
layout_mode = 2

[node name="ButtonCategoryIcon" type="TextureButton" parent="CenterContainerIcon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1")
ignore_texture_size = true
stretch_mode = 0

[node name="ColorRectSeparator" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
