[gd_scene load_steps=4 format=3 uid="uid://sogtrmbcsnar"]

[ext_resource type="Theme" uid="uid://b8i8kalmfw4ow" path="res://Assets/DefaultTheme.tres" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Elements/UIFrame.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/UI/UIInventoryItemContextMenu.gd" id="3"]

[node name="UIInventoryItemContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
theme = ExtResource("1")
script = ExtResource("3")

[node name="UIFrame" parent="." instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxButtons" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -39.0
offset_right = 100.0
offset_bottom = 39.0
theme_override_constants/separation = 8

[node name="ButtonEquip" type="Button" parent="VBoxButtons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Equip"

[node name="ButtonCancel" type="Button" parent="VBoxButtons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Cancel"
