[gd_scene load_steps=9 format=3 uid="uid://c5l44rjmfh2re"]

[ext_resource type="Texture2D" uid="uid://dfxe7d1u714kt" path="res://Assets/UI/ButtonBackgrounds/Highlight-Normal.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bwdm5eg6mtdj8" path="res://Assets/UI/ButtonBackgrounds/Item-Border-Selected.png" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Elements/UIFrame.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dahika3jm01rn" path="res://Assets/Sprites/TwoHandedWeapons/BroadSword.png" id="4"]
[ext_resource type="Script" path="res://Scripts/UI/UIInventoryItem.gd" id="5"]

[sub_resource type="Animation" id="1"]
resource_name = "DeHighlight"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UIInventoryItem/UIFrame/ColorHighlighted:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0.490196), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "Highlight"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UIInventoryItem/UIFrame/ColorHighlighted:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(0.5, -0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.756863), Color(1, 1, 1, 0.490196)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2iwm"]
_data = {
"DeHighlight": SubResource("1"),
"Highlight": SubResource("2")
}

[node name="UIInventoryItem" type="Control"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 3
anchors_preset = 0
offset_right = 82.0
offset_bottom = 82.0
script = ExtResource("5")

[node name="UIFrame" parent="." instance=ExtResource("3")]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 82.0
offset_bottom = 82.0

[node name="TextureItemBackground" type="TextureRect" parent="UIFrame"]
texture_filter = 1
custom_minimum_size = Vector2(78, 78)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0
texture = ExtResource("1")
expand_mode = 1

[node name="TextureItemSprite" type="TextureRect" parent="UIFrame/TextureItemBackground"]
texture_filter = 2
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource("4")
expand_mode = 1

[node name="ColorHighlighted" type="ColorRect" parent="UIFrame"]
texture_filter = 1
layout_mode = 0
color = Color(1, 1, 1, 0)

[node name="ButtonSelection" type="TextureButton" parent="UIFrame"]
texture_filter = 1
custom_minimum_size = Vector2(82, 82)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIFrame"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_i2iwm")
}

[connection signal="hidden" from="." to="." method="_on_UIInventoryItem_hide"]
