[gd_scene load_steps=15 format=3 uid="uid://belgpipa3w2n4"]

[ext_resource type="PackedScene" path="res://Scenes/UI/Elements/UIFrame.tscn" id="1"]
[ext_resource type="Theme" uid="uid://b8i8kalmfw4ow" path="res://Assets/DefaultTheme.tres" id="2"]
[ext_resource type="FontFile" path="res://Assets/Fonts/DynamicFontDataRobotoCondensedBoldItalic.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://dgu3dg1ilk0py" path="res://Assets/UI/Icons/sword.png" id="4"]
[ext_resource type="FontFile" path="res://Assets/Fonts/DynamicFontDataRobotoCondensedBold.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://cdxb05x5fatom" path="res://Assets/UI/Icons/shield.png" id="6"]
[ext_resource type="Texture2D" uid="uid://0gr8c6kfst6u" path="res://Assets/UI/Icons/dollar.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cgx07p0jjhm1o" path="res://Assets/UI/Icons/crown_b.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d1yct2phvhlrt" path="res://Assets/UI/Icons/skull.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bs27cm8qcjvbl" path="res://Assets/UI/Icons/ItemCategories/Armors.png" id="10"]
[ext_resource type="FontFile" path="res://Assets/Fonts/DynamicFontRobotoItalic.tres" id="11"]
[ext_resource type="Script" path="res://Scripts/UI/UIItemInfo.gd" id="12"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/34/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/34/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="UIItemInfo" type="Control"]
custom_minimum_size = Vector2(1600, 180)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_right = 1600.0
grow_vertical = 0
theme = ExtResource("2")
script = ExtResource("12")

[node name="UIFrame" parent="." instance=ExtResource("1")]
custom_minimum_size = Vector2(1600, 180)
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(360, 0)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -72.0
offset_right = 360.0
offset_bottom = 72.0
theme_override_constants/separation = 10

[node name="VBoxNameAndTypeContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxNameAndTypeContainer" type="HBoxContainer" parent="VBoxContainer/VBoxNameAndTypeContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureItemType" type="TextureRect" parent="VBoxContainer/VBoxNameAndTypeContainer/HBoxNameAndTypeContainer"]
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 6

[node name="LabelItemName" type="Label" parent="VBoxContainer/VBoxNameAndTypeContainer/HBoxNameAndTypeContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 34
text = "Edge of Duality"

[node name="LabelItemType" type="Label" parent="VBoxContainer/VBoxNameAndTypeContainer/HBoxNameAndTypeContainer"]
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(1, 1, 1, 0.45098)
theme_override_fonts/font = ExtResource("11")
text = "(Two Handed Weapon)"
vertical_alignment = 1

[node name="ColorRectSeparator" type="ColorRect" parent="VBoxContainer/VBoxNameAndTypeContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(1, 1, 1, 0.443137)

[node name="HBoxMainStats" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxAttack" type="HBoxContainer" parent="VBoxContainer/HBoxMainStats"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 3

[node name="IconAttack" type="TextureRect" parent="VBoxContainer/HBoxMainStats/HBoxAttack"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6

[node name="LabelAttack" type="Label" parent="VBoxContainer/HBoxMainStats/HBoxAttack"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "1250"

[node name="HBoxDefense" type="HBoxContainer" parent="VBoxContainer/HBoxMainStats"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 3

[node name="IconDefense" type="TextureRect" parent="VBoxContainer/HBoxMainStats/HBoxDefense"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="LabelDefense" type="Label" parent="VBoxContainer/HBoxMainStats/HBoxDefense"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "1250"

[node name="HBoxPrice" type="HBoxContainer" parent="VBoxContainer/HBoxMainStats"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconPrice" type="TextureRect" parent="VBoxContainer/HBoxMainStats/HBoxPrice"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 6

[node name="LabelPrice" type="Label" parent="VBoxContainer/HBoxMainStats/HBoxPrice"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "1250"

[node name="HBoxSpecialStats" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxSpecial" type="HBoxContainer" parent="VBoxContainer/HBoxSpecialStats"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 3

[node name="lconSpecial" type="TextureRect" parent="VBoxContainer/HBoxSpecialStats/HBoxSpecial"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 6

[node name="LabelSpecial" type="Label" parent="VBoxContainer/HBoxSpecialStats/HBoxSpecial"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "Durability Up+"

[node name="HBoxEffect" type="HBoxContainer" parent="VBoxContainer/HBoxSpecialStats"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 3

[node name="IconEffect" type="TextureRect" parent="VBoxContainer/HBoxSpecialStats/HBoxEffect"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="LabelEffect" type="Label" parent="VBoxContainer/HBoxSpecialStats/HBoxEffect"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "Poisons the target"

[node name="LabelDescription" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(480, 20)
layout_mode = 2
bbcode_enabled = true
text = "This is some description, maxium one line."
