[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Tiles/colored_tilemap_packed.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/CollectableItemTile.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 8, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 4 )

[node name="CollectableItemTile" type="Area2D" groups=["Items"]]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
